<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="500.0" style="-fx-background-color: #f9fafb;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.medicare.controllers.CollaborationFormController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" spacing="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <padding>
            <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
         </padding>
         <children>
            <Label fx:id="titleLabel" text="Ajouter une Collaboration" textFill="#7c3aed">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <VBox spacing="5.0">
               <children>
                  <Label text="Titre" />
                  <TextField fx:id="titreField" promptText="Titre de la collaboration" />
               </children>
            </VBox>
            <VBox spacing="5.0">
               <children>
                  <Label text="Description" />
                  <TextArea fx:id="descriptionArea" prefHeight="100.0" promptText="Description détaillée" wrapText="true" />
               </children>
            </VBox>
            <HBox spacing="15.0">
               <children>
                  <VBox spacing="5.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="Partenaire" />
                        <ComboBox fx:id="partnerComboBox" prefWidth="250.0" promptText="Sélectionner un partenaire" />
                     </children>
                  </VBox>
                  <VBox spacing="5.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="Statut" />
                        <ComboBox fx:id="statutComboBox" prefWidth="250.0" promptText="Sélectionner un statut" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox spacing="15.0">
               <children>
                  <VBox spacing="5.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="Date de début" />
                        <DatePicker fx:id="dateDebutPicker" prefWidth="250.0" />
                     </children>
                  </VBox>
                  <VBox spacing="5.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="Date de fin" />
                        <DatePicker fx:id="dateFinPicker" prefWidth="250.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <VBox spacing="8.0">
               <children>
                  <Label text="Image (Optionnel)" />
                  <HBox alignment="CENTER_LEFT" spacing="10.0">
                     <children>
                        <Button fx:id="imageButton" mnemonicParsing="false" onAction="#onSelectImage" text="Choisir une image..." />
                        <Label fx:id="imageNameLabel" text="Aucun fichier choisi" textFill="#555555" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <HBox alignment="CENTER_RIGHT" spacing="10.0">
               <children>
                  <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#onCancel" style="-fx-background-color: #e5e7eb;" text="Annuler" />
                  <Button fx:id="saveButton" mnemonicParsing="false" onAction="#onSave" style="-fx-background-color: #7c3aed; -fx-text-fill: white;" text="Enregistrer" />
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>