<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane fitToWidth="true" fitToHeight="true"
            style="-fx-background-color: #f0f4f8; -fx-background: #f0f4f8; -fx-border-color: transparent;
                   -fx-focus-color: transparent; -fx-faint-focus-color: transparent;"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.medicare.controllers.PlanningController">
    <VBox fx:id="container" spacing="14" style="-fx-background-color: #f0f4f8;">
        <padding>
            <Insets top="15" bottom="25" left="15" right="15"/>
        </padding>
    </VBox>
</ScrollPane>

